{
  "name": "metrics-module-tweets",
  "version": "0.1.0",
  "description": "This metric obtain the articles pageviews of Wikimedia",
  "author": "Earlham-EBI",
  "contributors": [{"name": "Haydee Artaza, Rafael Girado","email": "haydee.artaza@earlham.ac.uk,rafael.jimenez@elixir-europe.org"}],
  "keywords": [
	  "metrics",
	  "wikipedia",
	  "views"
	],
	"private": true,
	"dependencies": {
  },
  "subdomain": "metrics",
  "analyze": true,
  "license": "Earlham"
}
